<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #main {
            width: 100%;
            height: 400px;
            background-color: lightgray;
        }
        /*고정되기 이전의 박스*/
        header {
            width: 100%;
            height: 100px;
            background-color: blue;
            position: absolute;
        }
        /*고정시키는 값*/
        .fixed {
            position: fixed;
            top: 0;
            transition-duration:0.7s;
            height:150px;
            background-color:red;
            opacity:0.7;
        }
        .aaa {
            width: 800px;
            height: 3000px;
            background-color: orange;
            margin: 0 auto;
        }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script>
        $(document).ready(function () {  //1

            $('header').each(function(){ //2
                var $win = $(window), //브라우저를 의미
                    $header = $(this),
                    headerOffsetTop = $header.offset().top;
                //offset() : 웹페이지 상단부터의 거리를 저장.
                //top : 상단으로의 거리
                //left : 좌측으로의 거리
                $win.on('scroll',function(){
                    if ($win.scrollTop() > headerOffsetTop) {
                        $header.addClass('fixed');
                    } else {
                        $header.removeClass('fixed');
                    }
                })
                //브라우저의 스크롤을 확인하고
                //그에 따른 header의 기본위치에 따라서
                // 클래스값을 추가하거나 뺌.
                //trigger() 메서드는 어떤 이벤트를 계속 발생시키는 역할
                $win.trigger('scroll');

            }) //2

        });  //1


    </script>
</head>
<body>
    <div id="main">메인이미지가 들어갈공간</div>

    <header>
        <div class="top">로고와 메뉴들어갈 공간</div>
    </header>

    <div class="aaa">
        텍스트 들어갈 본문
    </div>


</body>
</html>
